*2 INPUT NAND GATE CMOS IMPLEMENTATION
.include "TSMC_180nm.txt"

.subckt NAND input_A input_B  output vdd gnd
M_n_1 output input_A node_1 gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_n_2 node_1 input_B gnd gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_1 output input_A vdd vdd CMOSP W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_2 output input_B vdd vdd CMOSP W = {w} L = {l}
+AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

.ends NAND