
.include "TSMC_180nm.txt"
.include NOT.sub

.subckt three_input_or input_A input_B input_C output vdd gnd
M_n_1 output_nor input_A gnd gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_n_2 output_nor input_B gnd gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_n_3 output_nor input_C gnd gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_1 node_1 input_A vdd vdd CMOSP W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_2 node_2 input_B node_1 vdd CMOSP W = {w} L = {l}
+AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_3 output_nor input_C node_2 vdd CMOSP W = {w} L = {l}
+AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

X_NOR_to_OR output_nor output vdd gnd NOT

.ends three_input_or