.include "TSMC_180nm.txt"
.include NOT.sub

.subckt three_input_and input_A input_B input_C output vdd gnd
M_n_1 output_nand input_A node_1 gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_n_2 node_1 input_B node_2 gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_n_3 node_2 input_C gnd gnd CMOSN W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_1 output_nand input_A vdd vdd CMOSP W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_2 output_nand input_B vdd vdd CMOSP W = {w} L = {l}
+AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

M_p_3 output_nand input_C vdd vdd CMOSP W = {w} L = {l}
+ AS = {5*w*lambda} PS = {10*lambda + 2*w} AD = {5*w*lambda} PD = {10*lambda + 2*w}

X_three_nand_to_NOT output_nand output vdd gnd NOT

.ends three_input_and
